/* MARGINS & PADDINGS */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
button,
input,
textarea,
th,
td,
div {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  background: #ffffff;
}

i {
  font-style: normal;
}

// Alignment
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

// Transformation
.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}
//display
.dn {
  display: none;
}
.di {
  display: inline;
}
.db {
  display: block;
}
.dib {
  display: inline-block;
}
.df {
  display: flex;
}

//flex

.flex  {
  display: flex;
}

.inflex  {
  display: inline-flex;
}
.f-fd-r  {
  flex-direction: row;
}
.f-fd-rr  {
  flex-direction: row-reverse;
}
.f-ac-sb {
  align-content: space-between;
}
.f-ac-fs  {
  align-content: flex-start;
}
.f-as-fe {
  align-self: flex-end;
}

//font
.font-m {
  font-size: 18px;
}

.font-s {
  font-size: 16px;
}

.font-b {
  font-weight: bold;
}

.os {
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}
.margin-top-20 {
  margin-top: 20px;
}
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 50% !important;
  right: 40% !important;
  transform: translateY(-50%);
}
